VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67570822003e7451de86"
VITE_APPWRITE_BUCKET_ID="67570cba0003e219c01a"
VITE_APPWRITE_COLLECTION_ID="67570ba300203dcaded8"
VITE_APPWRITE_DATABASE_ID="675708490017f3d6b85a"